# Edit fields as required 
# No need for quotes 
# Do not keep <> 

[CivitAI]
api_key = <api key>

[SD-DIR]
dir = <SD Folder Location>

[Output]
dir = <Custom Output Dir>


[CivitAI-Downloads-History]
path = <Enter a path where you'd want your output file>